* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 
.header {
    width: 100%;
    height: 100px;
    background-image: url(../img/banner.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    flex-wrap: nowrap;
    align-items: center;
} */

/* 
.header h1 {
    width: 20%;
    font-size: 40px;
    color: rgb(253, 253, 253);
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;

} */

/* 
.nav {
    width: 75%;
    height: 100px;
    padding: 0 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-around;
    align-items: center;
} */

/* 
.nav ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-around;
    align-items: center;
} 
*/

/* 
.nav ul li {
    font-style: italic;
    font-size: 36px;
    color: rgb(253, 253, 253);
    padding: 10px;
    text-align: center;
    justify-content: center;
    align-items: center;
} */
/* 
.nav ul li a {
    text-decoration: none;
    color: rgb(253, 253, 253);
} */
/* 
.main {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around;
} */
/* 
.section {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    padding: 15px;
} */
/* 
.section h2 {
    font-size: 36px;
    color: #333;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    margin: 5px auto;
    padding: 10px;
} */
/* 
.resto-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around;
} */
/* 
.cafeteria-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
} */
/* 
.card {
    width: 300px;
    height: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    padding: 15px;
    margin: 5px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
} */
/* 
.card img {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    padding: 15px;
    margin: 5px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
} */
/* 
.card p {
    font-size: 1rem;
    color: #333;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    padding: 10px;
} */
/* 
.footer {
    width: 100%;
    background-color: black;
    display: flex;
    padding: 0 20px;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between;
    align-items: center;
} */
/* 
.pie {
    width: 50%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
} */
/* 
.pie h3 {
    font-size: 20px;
    color: #fff;
    margin: 5px auto;
    padding: 10px;
} */
/* 
.redes ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-content: center;
    align-items: center;
} */
/* 
.redes ul li {
    font-style: italic;
    font-size: 36px;
    color: rgb(253, 253, 253);
    padding: 10px;
    text-align: center;
    justify-content: center;
    align-items: center;
} */
/* 
.redes ul li a {
    text-decoration: none;
    color: rgb(253, 253, 253);
} */
/* 
.redes ul li a img {
    width: 40px;
    height: 40px;
} */
/* 
.delivery p {
    color: #fff;
    padding: 5px;
} */
/* 
.delivery a img {
    width: 40px;
    height: 40px;
} */
/* 
.copy {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: center;
    align-items: center;
} */
/* 
.copy p {
    color: #fff;
} */
/* 
@media (max-width: 768px) {
    .header h1 {
        font-size: 2rem;
    }

    .nav ul li {
        font-size: 1.2rem;
    }

    .section h2 {
        font-size: 24px;
    }

    .card {
        width: 100%;
    }

    .card img {
        width: 100%;
    }

    .footer {
        flex-direction: column;
    }

    .pie {
        width: 100%;
    }

    .delivery {
        width: 100%;
    }

    .copy {
        width: 100%;
    }
} */